<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Nick" />


    
    


<meta name="description" content="长风破浪会有时，直挂云帆济苍海！">
<meta property="og:type" content="website">
<meta property="og:title" content="Nick's Blog">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="Nick's Blog">
<meta property="og:description" content="长风破浪会有时，直挂云帆济苍海！">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nick's Blog">
<meta name="twitter:description" content="长风破浪会有时，直挂云帆济苍海！">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Nick&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/Naruto.JPG">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">


    <style> .article { opacity: 0;} </style>


<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Nick&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: true,
        isPost: false,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/Naruto.JPG" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Nick</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/yangtaoeng@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Nick-workflow" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 简书" href="http://www.jianshu.com/u/6d39920744a4" title="简书"></a>
                            
                                <a class="fa QQ" href="/1847133903" title="QQ"></a>
                            
                                <a class="fa 微信" href="/Ulike_styles" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Nick</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/Naruto.JPG" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Nick</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/yangtaoeng@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Nick-workflow" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 简书" target="_blank" href="http://www.jianshu.com/u/6d39920744a4" title="简书"></a>
                            
                                <a class="fa QQ" target="_blank" href="/1847133903" title="QQ"></a>
                            
                                <a class="fa 微信" target="_blank" href="/Ulike_styles" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap">
  
    <article id="post-HTML-与-javascript-自解码机制" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/20/HTML-与-javascript-自解码机制/" class="article-date">
      <time datetime="2016-04-19T16:00:00.000Z" itemprop="datePublished">2016-04-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/04/20/HTML-与-javascript-自解码机制/">HTML 与 javascript 自解码机制</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <p><strong>关于这个自解码机制，我们直接以一个例子（样例0）来进行说明：</strong></p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input <span class="built_in">type</span>=<span class="string">"button"</span> id=<span class="string">"exec_btn"</span> <span class="built_in">value</span>=<span class="string">"exec"</span> onclick=<span class="string">"document.write ('&lt;img src=@ onerror=alert(123) /&gt;')"</span> /&gt;</div></pre></td></tr></table></figure>
<p>我们假设<code>document.write</code>里的值是用户可控的输入，点击后，<code>document.write</code>出现一段 <code>img HTML</code>，<code>onerror</code>里的 JavaScript 会执行。此时陷阱来了，我们现在提供一段<code>HtmlEncode</code>函数如下（样例A）：<br>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
      
        <p class="article-more-link">
          <a href="/2016/04/20/HTML-与-javascript-自解码机制/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-Web-前端-黑客技术——-浏览器劫持技术" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/28/Web-前端-黑客技术——-浏览器劫持技术/" class="article-date">
      <time datetime="2016-03-27T16:00:00.000Z" itemprop="datePublished">2016-03-28</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/03/28/Web-前端-黑客技术——-浏览器劫持技术/">Web 前端 黑客技术—— 浏览器劫持技术</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <p>###1.前言</p>
<hr>
<p>相信大家都遇到过这样的情况：<br>当你在家正兴致勃勃的网上冲浪的时候，忽然之间，所有网页都打不开了，所有联网的软件都无法联网了，用测速软件测网速，网速却显示正常，但就是无法浏览网页或者打开网页奇慢。</p>
<p>这是什么原因呢？<br>很不幸的告诉你，这是因为你的 <strong> DNS 被劫持</strong> 了<br>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
      
        <p class="article-more-link">
          <a href="/2016/03/28/Web-前端-黑客技术——-浏览器劫持技术/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-js-匿名函数自执行-之-隐性影响" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/06/07/js-匿名函数自执行-之-隐性影响/" class="article-date">
      <time datetime="2015-06-06T16:00:00.000Z" itemprop="datePublished">2015-06-07</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/06/07/js-匿名函数自执行-之-隐性影响/">js 匿名函数自执行 之 隐性影响</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <p>今天在用面向对象进行编程的过程中，遇到了一个隐藏得很深的坑，在此与大家分享一下，避免以后再犯，也给大家提供一个参考。<br>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
      
        <p class="article-more-link">
          <a href="/2015/06/07/js-匿名函数自执行-之-隐性影响/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-HTML-5-基础之-文本-强制不换行" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/05/18/HTML-5-基础之-文本-强制不换行/" class="article-date">
      <time datetime="2015-05-17T20:23:26.000Z" itemprop="datePublished">2015-05-18</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/05/18/HTML-5-基础之-文本-强制不换行/">HTML 5 基础之 文本 强制不换行</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <p>在我们开发网站的过程中常常会遇到文本被强制换行的情况发生，比如：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2836722-5b5f8f0b6f814441.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="强制换行案例"><br>图中一个完整的 <code>a</code> 标签被活生生截断（强制换行），这往往不是我们所想要的，但是这也是我们无法避免的，因为在网站开发过程中，我们往往无法做到精确计算出能够完美展示所容纳文本格式的空间大小。</p>
<p>遇到这种情况一般的处理思路要么想办法算距离，要么一点一点的调节以达到预期要求，但是，这样做既费时又费力，那么有什么办法能一劳永逸呢？<br>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
      
        <p class="article-more-link">
          <a href="/2015/05/18/HTML-5-基础之-文本-强制不换行/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-Emmet-语法-速查表" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/04/26/Emmet-语法-速查表/" class="article-date">
      <time datetime="2015-04-25T16:00:00.000Z" itemprop="datePublished">2015-04-26</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/04/26/Emmet-语法-速查表/">Emmet 语法 速查表</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <p><strong>Emmet是一款文本编辑器/IDE的插件，用来快速生成复杂的HTML代码，只要掌握一些常用的语法（类似于CSS选择器），就可以减少重复编码的工作。</strong><br>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
      
        <p class="article-more-link">
          <a href="/2015/04/26/Emmet-语法-速查表/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-实现鼠标-hover-元素中心点放大效果" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/04/17/实现鼠标-hover-元素中心点放大效果/" class="article-date">
      <time datetime="2015-04-16T16:00:00.000Z" itemprop="datePublished">2015-04-17</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/04/17/实现鼠标-hover-元素中心点放大效果/">实现鼠标 hover 元素中心点放大效果</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <p>#####对于之前实现鼠标 hover 元素从隐藏到出现的方法常用的有两种：</p>
<blockquote>
<p>1.通过display：none；或者 visibility：hidden；来实现元素的隐藏，而通过设置被 hover 元素 display：block；或者 visibility：visible；来实现元素的重新显示。<br>2.通过设置宽或者高为 0 来实现元素隐藏，而通过重新设置被 hover 元素的宽高来实现元素的显示。</p>
</blockquote>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
      
        <p class="article-more-link">
          <a href="/2015/04/17/实现鼠标-hover-元素中心点放大效果/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-HTML-5-基础之-hover-疑难杂症" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/04/01/HTML-5-基础之-hover-疑难杂症/" class="article-date">
      <time datetime="2015-03-31T16:00:00.000Z" itemprop="datePublished">2015-04-01</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/04/01/HTML-5-基础之-hover-疑难杂症/">HTML 5 基础之 hover 疑难杂症</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <blockquote>
<p>之前在做网页的过程( 纯 HTML + CSS )中遇到过这么一个问题：当父级在使用了定位的情况下，如何实现父级能够覆盖通过hover显示的子级的部分区域？(情况如图所示)</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2836722-adea6340934f2d8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Image.png"></p>
<blockquote>
<p>如图所示的情况，是需要通过父级的白色背景来覆盖子级的边框以实现图中的效果<br>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
      
        <p class="article-more-link">
          <a href="/2015/04/01/HTML-5-基础之-hover-疑难杂症/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-HTML-5-基础（一）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/03/28/HTML-5-基础（一）/" class="article-date">
      <time datetime="2015-03-27T16:00:00.000Z" itemprop="datePublished">2015-03-28</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/03/28/HTML-5-基础（一）/">HTML 5   基础（一）</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <h2 id="1-前端认知"><a href="#1-前端认知" class="headerlink" title="1.前端认知"></a>1.前端认知</h2><h3 id="前端开发到底是做什么的？"><a href="#前端开发到底是做什么的？" class="headerlink" title="前端开发到底是做什么的？"></a>前端开发到底是做什么的？</h3><ul>
<li><h4 id="我们是做什么的？"><a href="#我们是做什么的？" class="headerlink" title="我们是做什么的？"></a>我们是做什么的？</h4><blockquote>
<h5 id="IT系统工程"><a href="#IT系统工程" class="headerlink" title="IT系统工程"></a>IT系统工程</h5><h5 id="负责信息化系统的设计、建设，包括设备、系统、数据库、应用系统的建设"><a href="#负责信息化系统的设计、建设，包括设备、系统、数据库、应用系统的建设" class="headerlink" title="负责信息化系统的设计、建设，包括设备、系统、数据库、应用系统的建设"></a>负责信息化系统的设计、建设，包括设备、系统、数据库、应用系统的建设</h5></blockquote>
</li>
<li><h4 id="在公司中一个项目的开发流程是什么样子的？"><a href="#在公司中一个项目的开发流程是什么样子的？" class="headerlink" title="在公司中一个项目的开发流程是什么样子的？"></a>在公司中一个项目的开发流程是什么样子的？</h4><h5 id="1-产品需求"><a href="#1-产品需求" class="headerlink" title="1. 产品需求"></a>1. 产品需求</h5><blockquote>
<h6 id="产品经理-需求文档"><a href="#产品经理-需求文档" class="headerlink" title="产品经理     需求文档"></a>产品经理     需求文档</h6><h6 id="Product-Manager"><a href="#Product-Manager" class="headerlink" title="Product Manager"></a>Product Manager</h6></blockquote>
<h6 id="1-1-第一次例会-去掉不合理的需求"><a href="#1-1-第一次例会-去掉不合理的需求" class="headerlink" title="1.1 第一次例会    去掉不合理的需求"></a>1.1 第一次例会    去掉不合理的需求</h6><h5 id="2-项目设计"><a href="#2-项目设计" class="headerlink" title="2. 项目设计"></a>2. 项目设计</h5><blockquote>
<h6 id="视觉设计师-各种PSD文件"><a href="#视觉设计师-各种PSD文件" class="headerlink" title="视觉设计师      各种PSD文件"></a>视觉设计师      各种PSD文件</h6><h6 id="交互设计师"><a href="#交互设计师" class="headerlink" title="交互设计师"></a>交互设计师</h6></blockquote>
<h6 id="2-1-第二次例会-排工期"><a href="#2-1-第二次例会-排工期" class="headerlink" title="2.1 第二次例会    排工期"></a>2.1 第二次例会    排工期</h6><h5 id="3-前端开发"><a href="#3-前端开发" class="headerlink" title="3. 前端开发"></a>3. 前端开发</h5><blockquote>
<h6 id="前端开发工程师（HTML-5-IOS-Android-Unity-3D）"><a href="#前端开发工程师（HTML-5-IOS-Android-Unity-3D）" class="headerlink" title="前端开发工程师（HTML 5      IOS     Android   Unity-3D）"></a>前端开发工程师（HTML 5      IOS     Android   Unity-3D）</h6></blockquote>
<h5 id="4-后台开发"><a href="#4-后台开发" class="headerlink" title="4. 后台开发"></a>4. 后台开发</h5><blockquote>
<h6 id="后台开发工程师-配合处理"><a href="#后台开发工程师-配合处理" class="headerlink" title="后台开发工程师     配合处理"></a>后台开发工程师     配合处理</h6></blockquote>
<h5 id="5-测试"><a href="#5-测试" class="headerlink" title="5. 测试"></a>5. 测试</h5><blockquote>
<h6 id="暴力测试-疯狂点击"><a href="#暴力测试-疯狂点击" class="headerlink" title="暴力测试      疯狂点击"></a>暴力测试      疯狂点击</h6><h6 id="打桩测试-给固定数值测试某一功能"><a href="#打桩测试-给固定数值测试某一功能" class="headerlink" title="打桩测试      给固定数值测试某一功能"></a>打桩测试      给固定数值测试某一功能</h6></blockquote>
<h5 id="6-上线运营"><a href="#6-上线运营" class="headerlink" title="6. 上线运营"></a>6. 上线运营</h5><blockquote>
<h6 id="公司运营人员"><a href="#公司运营人员" class="headerlink" title="公司运营人员"></a>公司运营人员</h6></blockquote>
</li>
<li><h4 id="我们需要学会什么？"><a href="#我们需要学会什么？" class="headerlink" title="我们需要学会什么？"></a>我们需要学会什么？</h4><h5 id="1-软件（2-）"><a href="#1-软件（2-）" class="headerlink" title="1. 软件（2%）"></a>1. 软件（2%）</h5><blockquote>
<h6 id="浏览器-编译器-PS-各种浏览器插件"><a href="#浏览器-编译器-PS-各种浏览器插件" class="headerlink" title="浏览器    编译器     PS       各种浏览器插件"></a>浏览器    编译器     PS       各种浏览器插件</h6></blockquote>
<h5 id="2-语言（98-）"><a href="#2-语言（98-）" class="headerlink" title="2. 语言（98%）"></a>2. 语言（98%）</h5><blockquote>
<h6 id="HTML-CSS-JavaScript-其他一些语言（Ajax-PHP-Node-js）"><a href="#HTML-CSS-JavaScript-其他一些语言（Ajax-PHP-Node-js）" class="headerlink" title="HTML    CSS    JavaScript      其他一些语言（Ajax    PHP    Node.js）"></a>HTML    CSS    JavaScript      其他一些语言（Ajax    PHP    Node.js）</h6></blockquote>
</li>
</ul>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
      
        <p class="article-more-link">
          <a href="/2015/03/28/HTML-5-基础（一）/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/03/09/hello-world/" class="article-date">
      <time datetime="2015-03-08T16:00:00.000Z" itemprop="datePublished">2015-03-09</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/03/09/hello-world/">Hello World</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <p>Welcome to <a href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues">GitHub</a>.<br>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
      
        <p class="article-more-link">
          <a href="/2015/03/09/hello-world/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
  
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2015-2017 Nick
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>